#!/usr/bin/env perl

# Напишите программу для вычисления длины окружности радиусом 12.5. 
# Длина окружности вычисляется как результат умножения 2π 
# (примерно 2, умноженное на 3.141592654) на радиус.
# Результат должен быть равен примерно 78,5.

use 5.024;
use warnings;

my $rad = 12.5;
my $pi = 3.141592654;
my $len = 2 * $pi * $rad;
say $len;
