#!/usr/bin/env perl

# Напишите программу, которая запрашивает и получает строку
# и число (в разных строках ввода), а затем выводит строку
# указанное число раз – в отдельных строках вывода.
# Eсли пользователь введет "fred" и "3",
# программа выводит три строки с текстом «fred». 

use 5.018;
use warnings;

chomp (my $str = <>);
chomp (my $n = <>);

while ($n--) {
	say $str;
}
