#!/usr/bin/env perl

# Измените программу из предыдущего упражнения так, чтобы
# она запрашивала и получала значение радиуса от пользователя,
# запустившего программу. Если пользователь введет 12.5, программа
# должна выдать такое же значение, как в предыдущем упражнении.

use 5.024;
use warnings;

print "Enter radius: ";
chomp (my $rad = <>);
my $pi = 3.141592654;
my $len = 2 * $pi * $rad;
say $len;
