#!/usr/bin/env perl


# Напишите программу, которая предлагает пользователю
# ввести список строковых значений в отдельных строках
# и выводит каждое значение выровненным по правому краю
# в столбце шириной 20 символов. Чтобы быть уверенным в том,
# что вывод находится в правильных столбцах,
# также выведите «линейку» из цифр (просто для упрощения отладки).

use 5.024;

say "Enter your text:";
chomp (my @lines = <>);
say "1234567890" x 6, '\n';
for (@lines) {
	printf "%20s\n", $_;
}
