#!/usr/bin/env perl


# Напишите программу, которая работает как cat,
# но выводит порядок выходных строк.
# (В некоторых системах существует такая утилита с именем tac.)

use 5.024;

print reverse <>;
