#!/usr/bin/env perl

# Напишите программу, которая выводит каждую строку
# со словом, содержащим буквы верхнего регистра
# (но не состоящим из них ПОЛНОСТЬЮ!)
# Будет ли она находить совпадение в строке Fred,
# но не в строках fred и FRED?

use 5.024;

while (<>) {
	print if (/([A-Z]+[a-z]+)|([a-z]+[A-Z]+)/);
}
