#!/usr/bin/env perl

# Напишите программу, которая выводит каждую строку
# входных данных, содержащую точку (.);
# остальные входные строки при этом игнорируются.
# Проверьте ее на текстовом файле из предыдущего упражнения;
# будет ли найдено совпадение в строке Mr. Slate?

use 5.024;

while (<>) {
	print if (/\./);
}
