#!/usr/bin/env perl

# Измените программу из предыдущего упражнения так,
# чтобы вместо $1 в ней использовались именованные сохранения.
# Обновите программу, чтобы метка переменной выводилась
# в итоговом сообщении, например 'word' contains 'Wilma'.

use 5.024;

while (<>) {
	chomp;
	if (/(?<word>\b\w*a\b)/) {
		say "$_:";
		say "word contains '$+{word}'";
	}
}
