#!/usr/bin/env perl

# Измените программу из предыдущего упражнения так,
# чтобы слово, завершающееся буквой a,
# сохранялось в переменной $1.
# Значение переменной должно выводиться в апострофах.

use 5.024;

while (<>) {
	chomp;
	if (/(\b\w*a\b)/) {
		say "$_:";
		say "\$1 contains '$1'";
	}
}
